#DATABASE_URL=postgresql+psycopg://users:ibdp@10.100.54.176:5432/software
DATABASE_URL=postgresql+psycopg2://swe6:4XfmFK3hpNB1XlHBw6cF@sw-engineering.cbwyke862nkz.ap-northeast-2.rds.amazonaws.com:5432/software
